# WRK25COMMUNICATION

./: Dockerfile  README.md  cloudbuild.yml  pom.xml  prometheus.yml
.github/workflows/: gcp_deployment.yml  test_and_coverage.yml
docs/: CONTRIBUTING.md  diagram.mmd  domain-model.mmd  index.md  message-flow.mmd  sequence-diagram.mmd  system-architecture.mmd
src/main/java/com/gft/wrk25_communication/: Wrk25CommunicationApplication.java
src/main/java/com/gft/wrk25_communication/communication/application/: NotificationDeleteByIdUseCase.java  NotificationDeleteByUserIdUseCase.java  NotificationExistsByIdUseCase.java  NotificationGetAllUseCase.java  NotificationGetByIdUseCase.java  NotificationSaveUseCase.java  NotificationSetImportantByIdUseCase.java  NotificationSetNotImportantByIdUseCase.java
src/main/java/com/gft/wrk25_communication/communication/application/dto/: AbandonedCartDTO.java  CartProductChangedDTO.java  LowStockNotification.java  LowStockNotificationDTO.java  NotificationDTO.java  OrderStatusChangedNotificationDTO.java  ProductDTO.java  ProductStockChangedNotificationDTO.java  UserDeletedDTO.java
src/main/java/com/gft/wrk25_communication/communication/application/event/: NotificationEventPublisher.java
src/main/java/com/gft/wrk25_communication/communication/application/scheduled/: NotificationCleanupTask.java
src/main/java/com/gft/wrk25_communication/communication/application/web/: ApiClient.java
src/main/java/com/gft/wrk25_communication/communication/domain/: OrderId.java  ProductId.java  UserId.java
src/main/java/com/gft/wrk25_communication/communication/domain/event/: EventPublisher.java  NotificationCreatedEvent.java  NotificationEventPublisher.java  UserDeletedEvent.java
src/main/java/com/gft/wrk25_communication/communication/domain/notification/: Notification.java  NotificationFactory.java  NotificationId.java  NotificationRepository.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/config/: CustomExceptionHandler.java  RabbitConfig.java  WebClientConfig.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/controller/: NotificationController.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/entity/: NotificationEntity.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/error/: ErrorResponse.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/event/: EventHandler.java  EventPublisherImpl.java  NotificationEventHandler.java  NotificationEventPublisherImpl.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/exception/: NotificationNotFoundException.java  ProductNotFoundException.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/messaging/consumer/: AbandonedCartReceiver.java  LowStockNotificationReceiver.java  OrderStatusChangedNotificationReceiver.java  ProductChangedNotificationReceiver.java  ProductInCartChangedNotificationReceiver.java  ProductRestockChangedNotificationReceiver.java  UserDeletedReceiver.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/messaging/producer/: LowStockNotificationProducer.java  LowStockNotificationPublisher.java  NotificationProducer.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/repository/: NotificationEntityRepository.java  NotificationRepositoryImpl.java
src/main/java/com/gft/wrk25_communication/communication/infrastructure/web/: ApiClientImpl.java
src/main/java/com/gft/wrk25_communicaton/: Wrk25CommunicatonApplication.java
src/main/resources/: application-dev.properties  application-prod-.properties  application-prod.properties  application.properties  diagram.mmd
src/main/resources/db/changelog/: create-notifications.yaml  db.changelog-master.yaml  insert-notifications.yaml
src/test/java/com/gft/wrk25_communication/: Wrk25CommunicationApplicationTests.java
src/test/java/com/gft/wrk25_communication/communication/application/: NotificationDeleteByIdUseCaseTest.java  NotificationDeleteByUserIdUseCaseTest.java  NotificationGetAllUseCaseTest.java  NotificationGetByIdUseCaseTest.java  NotificationSaveUseCaseTest.java  NotificationSetImportantByIdUseCaseTest.java  NotificationSetNotImportantByIdUseCaseTest.java
src/test/java/com/gft/wrk25_communication/communication/application/dto/: LowStockNotificationDTOTest.java  LowStockNotificationTest.java  ProductStockChangedNotificationDTOTest.java
src/test/java/com/gft/wrk25_communication/communication/application/scheduled/: NotificationCleanupTaskTest.java
src/test/java/com/gft/wrk25_communication/communication/domain/: ProductIdTest.java  UserIdTest.java
src/test/java/com/gft/wrk25_communication/communication/domain/notification/: NotificationFactoryTest.java  NotificationIdTest.java
src/test/java/com/gft/wrk25_communication/communication/e2etest/: NotificationE2EIT.java  ProductChangedNotificationE2EIT.java
src/test/java/com/gft/wrk25_communication/communication/infrastructure/client/: ApiClientImplTest.java
src/test/java/com/gft/wrk25_communication/communication/infrastructure/config/: CustomExceptionHandlerTest.java
src/test/java/com/gft/wrk25_communication/communication/infrastructure/controller/: NotificationControllerTest.java
src/test/java/com/gft/wrk25_communication/communication/infrastructure/event/: EventHandlerTest.java  EventPublisherImplTest.java  NotificationEventHandlerTest.java  NotificationEventPublisherImplTest.java
src/test/java/com/gft/wrk25_communication/communication/infrastructure/repository/: NotificationEntityRepositoryTest.java  NotificationRepositoryImplTest.java
src/test/java/com/gft/wrk25_communication/communication/infrastructure/web/: ApiClientImplTest.java
src/test/java/com/gft/wrk25_communication/infrastructure/config/: RabbitConfigTest.java
src/test/java/com/gft/wrk25_communicaton/: Wrk25CommunicatonApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/data/h2/: data_testing.sql  schema_testing.sql
(+12 files in other folders)
