spring.application.name=WRK25_COMMUNICATION

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=su
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2