spring.application.name=WRK25_COMMUNICATION

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=su
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=ggcdtynv
spring.rabbitmq.password=nGWvgtSvWasPIpaEOeFRca1Kb_NvdMDA
spring.rabbitmq.virtual-host=ggcdtynv
spring.rabbitmq.ssl.enabled=true

exchange.user=user
routing-key.product.stock.low=product.stock.low
queue.product.stock.low=product.stock.low

spring.rabbitmq.listener.simple.acknowledge-mode=auto