spring.application.name=WRK25_COMMUNICATION

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=cjaiswxw
spring.rabbitmq.password=y5bjAmRrtOBFj_uHVoMXwM62Ml8kKq_C
spring.rabbitmq.virtual-host=cjaiswxw
spring.rabbitmq.ssl.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Communications
spring.datasource.password=wrk25communication
spring.datasource.username=admin
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

exchange.coms=coms
routing-key.coms=coms.notification
queue.product.stock.low=product.stock.low
queue.order.state.changed =order.state.changed

spring.rabbitmq.listener.simple.acknowledge-mode=auto