spring.profiles.active=dev

exchange.coms=coms
routing-key.coms=coms.notification
queue.product.stock.low=product.stock.low
queue.product.stock.changed=product.stock.changed
queue.product.stock.restock=product.stock.restock
queue.order.state.changed=order.state.changed
queue.cart.abandoned=cart.abandoned


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0
server.port=${PORT:8080}

management.endpoints.web.exposure.include=*
management.metrics.tags.application.name=coms-microservice

users.url=http://wrk25uwuarios.dpdns.org/api/v1/users
users.product.find.id=/favorite-product/
products.url=https://workshop-7uvd.onrender.com/api/v1/products
products.find.id=/

