spring.application.name=WRK25_COMMUNICATION

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=su
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2



spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=cjaiswxw
spring.rabbitmq.password=y5bjAmRrtOBFj_uHVoMXwM62Ml8kKq_C
spring.rabbitmq.virtual-host=cjaiswxw
spring.rabbitmq.ssl.enabled=true

exchange.coms=coms
routing-key.coms.stock.low=coms.stock.low
queue.product.stock.low=product.stock.low

spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Activar la recoleccion de trazas
management.tracing.sampling.probability=1.0

# Endpoint de Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Activar endpoints de Actuator
management.endpoints.web.exposure.include=health,info,metrics,tracecontext,baggage