spring.application.name=ms-communication

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.root=INFO
logging.level.liquibase=INFO
logging.level.org.hibernate.SQL=ERROR

