spring.application.name=WRK25_COMMUNICATION

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.rabbitmq.ssl.enabled=true