spring.profiles.default=dev

exchange.coms=coms
routing-key.coms=coms.notification
queue.product.stock.low=products.coms.stock.low
queue.product.stock.changed=products.stock.changed
queue.product.stock.restock=products.stock.restock
queue.order.state.changed=orders.state.changed
queue.cart.abandoned=cart.abandoned
queue.user.deleted=user.deleted
queue.cart.product.changed=cart.product.changed

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0
server.port=${PORT:8080}

users.url=http://wrk25uwuarios.dpdns.org/api/v1/users
users.product.find.id=/favorite-product/
products.url=https://workshop-7uvd.onrender.com/api/v1/products
products.find.id=/
cart.url=
cart.user.deleted=

# URL de tu instancia de Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= https://zipkin-899231617905.europe-southwest1.run.app
management.endpoints.web.exposure.include=*
management.metrics.tags.application.name=coms-microservice